<project>

    <target name="clean">
        <delete dir="build/classes"/>
    </target>

	<path id="javac.class.path">
		<fileset dir="build/lib" />
	</path>
		
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src/main/java" destdir="build/classes" source="1.7" target="1.7">
        	<classpath refid="javac.class.path" />
    	</javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/gae-stub.jar" basedir="build/classes">
        </jar>
    </target>

</project>