<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mxgraph</groupId>
	<artifactId>gae-stub</artifactId>
	<version>1.0.8</version>
	<packaging>jar</packaging>
	
	<properties>
    	<maven.compiler.source>1.6</maven.compiler.source>
    	<maven.compiler.target>1.6</maven.compiler.target>
	</properties>
	
	
	<name>gae-stub</name>
	<description>Stub Google App Engine Library.</description>
	<url>https://github.com/jgraph/gae-stub</url>
	
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	
	<developers>
    	<developer>
			<name>JGraph</name>
			<email>support@jgraph.com</email>
			<organization>JGraph</organization>
			<organizationUrl>http://www.jgraph.com</organizationUrl>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git:git@github.com:jgraph/gae-stub.git</connection>
		<developerConnection>scm:git:ssh://github.com:jgraph/gae-stub.git</developerConnection>
		<url>http://github.com/jgraph/gae-stub/tree/master</url>
	</scm>
	
	<build>
		<extensions>
			<extension>
				<groupId>io.packagecloud.maven.wagon</groupId>
				<artifactId>maven-packagecloud-wagon</artifactId>
				<version>0.0.4</version>
			</extension>
		</extensions>
	</build>
	
	<distributionManagement>
		<repository>
			<id>packagecloud-jgraph</id>
			<url>
				packagecloud+https://packagecloud.io/jgraph/drawio
			</url>
		</repository>
		<snapshotRepository>
			<id>packagecloud-jgraph</id>
			<url>
				packagecloud+https://packagecloud.io/jgraph/drawio
			</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>3.9.9</version>
		</dependency>
        <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>
            <version>2.12.3</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.cache</groupId>
            <artifactId>cache-api</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.diffplug.durian</groupId>
            <artifactId>durian</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
		</dependency>
		<dependency>
            <groupId>org.memcached</groupId>
            <artifactId>memcached-jcache</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
